#	Database.
DATABASE_NAME="snippone"
DATABASE_URL="mongodb://localhost:27017/snippone"
DATABASE_COLLECTION_SESSION="session"

#	Port number.
PORT=3001

#	Type mode {development | production | test}.
NODE_ENV="production"
NODE_PATH="./"

# Client URL
CLIENT_URL="http://localhost:3000/"

#	Google authorization variables.
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_CALLBACK_URL="/auth/google/callback"

#	GitHub authorization variables.
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_CALLBACK_URL="/auth/github/callback"

#	Cookie variables.
COOKIE_SESSION_NAME="snippone"
COOKIE_SESSION_MAX_AGE="86400000"
COOKIE_SESSON_SECRECT_KEY=

# Security
TOKEN_SECRET=

#	1 hour = 3 600 000
#	1 day = 86 400 000
#	1 week = 604 800 000
#	1 month = 2 592 000 000
#	1 year = 31 536 000 000
