server {
	listen 				80;

	proxy_intercept_errors on;

	server_name			snippone.io;
	#charset koi8-r;
	#access_log  /var/log/nginx/host.access.log  main;
	location / {
		root	/usr/share/nginx/html;
		index	index.html index.htm;

		proxy_pass			http://vue-client:8080;
		proxy_http_version	1.1;
		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection 'upgrade';
		proxy_set_header	Host $host;
		proxy_cache_bypass	$http_upgrade;
	}

	location /api/ {
		proxy_pass			http://express-server:3000/;
		proxy_http_version	1.1;
		proxy_set_header	Upgrade $http_upgrade;
		proxy_set_header	Connection 'upgrade';
		proxy_set_header	Host $host;
		proxy_cache_bypass	$http_upgrade;
	}
	
	error_page 500 502 503 504  /50x.html;

	location = /50x.html {
		root	/usr/share/nginx/html;
	}
}